<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <title>Tamekia Schatzmann</title>
    <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
        <section class="header">
                <div class="mainheader">
                <h1>Tamekia Schatzmann</h1>
                    <div class="aboutlink">
                        <a href="index.html">About</a>
                        </div>
                       <div class="portfoliolink">
                        <a href="portfolio.html">Portfolio</a>
                        </div>
                       <div class="contactlink">
                        <a href="contact.html">Contact</a>
                        </div>
                    </div>
            </section>
            <section class="ContactContent">
                <div class="portfoliocontent">
                    <h2>Portfolio</h2>
                    <hr>
                    <div class="flexcontainer">
                    <img class="portfolioimage1" src="assets\images\image1.jpg" alt="image1"> 
                    <div class="absolute">
                        Hang Man
                    </div>

                    <img class="portfolioimage2" src="assets\images\image2.jpg" alt="image2"> 
                    <img class="portfolioimage3" src="assets\images\image3.jpg" alt="image3"> 
                    <img class="portfolioimage4" src="assets\images\image4.jpg" alt="image4">
                    <img class="portfolioimage5" src="assets\images\image5.jpg" alt="image5">  
                </div>
                </div>
            </section>
        <section class="footer" >
                <p>Copywrite &copy <p>
           </section>
</body>
</html>